# sw17

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/sw2017/calculator/: CalculatorInstrumentedTest.java  CalculatorUnitTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/at/sw2017/financesolution/: AddCategoryActivityInstrumentedTest.java  AddReminderActivityInstrumentedTest.java  AddTransactionActivityInstrumentedTest.java  AddTransactionActivityPhotoInstrumentedTest.java  ExampleInstrumentedTest.java  FinanceDataConnectorTests.java  MainActivityInstrumentedTest.java  ReminderActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/sw2017/calculator/: Calculations.java  Calculator.java
app/src/main/java/at/sw2017/financesolution/: AddCategoryActivity.java  AddReminderActivity.java  AddTransactionActivity.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  Category.java  FinanceDataConnector.java  FinanceDataConnectorImpl.java  FinanceSolutionsCalculator.java  HomeFragment.java  MainActivity.java  (+9 more)
app/src/main/res/layout/: activity_add_category.xml  activity_add_reminder.xml  activity_add_transaction.xml  activity_calculator.xml  activity_main.xml  activity_reminder.xml  content_add_transaction.xml  fragment_home.xml  fragment_report.xml  fragment_transaction.xml  reminder_list_row.xml  transaction_list_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+13 files in other folders)
