<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_transaction_activity_layout"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView android:id="@+id/add_transaction_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/add_transaction_text"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
    </TextView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <DatePicker
            android:id="@+id/datepickerDate"
            android:layout_width="339dp"
            android:layout_height="175dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:datePickerMode="spinner"
            android:hint="Description"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:layout_constraintBottom_toTopOf="@+id/buttonSave"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editAmount" />

        <ToggleButton
            android:id="@+id/sign"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:textOff="@string/toggle_minus"
            android:textOn="@string/toggle_plus"
            android:layout_marginLeft="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerGategory"
            android:layout_marginStart="44dp" />

        <EditText
            android:id="@+id/editAmount"
            android:inputType="numberDecimal"
            android:ems="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/spinnerGategory"
            app:layout_constraintLeft_toRightOf="@+id/sign"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <Spinner
            android:id="@+id/spinnerGategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            app:layout_constraintTop_toBottomOf="@+id/editDescription"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="33dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="297dp"
            android:layout_height="48dp"
            android:text="Save"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>